# streamingpool-ext-akka

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
src/java/org/streamingpool/ext/akka/conf/: AkkaStreamingConfiguration.java
src/java/org/streamingpool/ext/akka/incubation/: IdBasedSource.java  StreamDiscovery.java  StreamIdSource.java
src/java/org/streamingpool/ext/akka/service/: AkkaSourceProvidingService.java
src/java/org/streamingpool/ext/akka/streamfactory/: AkkaStreamFactory.java
src/java/org/streamingpool/ext/akka/support/: AbstractAkkaStreamSupport.java  AkkaStreamSupport.java
src/java/org/streamingpool/ext/akka/testing/: AbstractAkkaStreamTest.java
src/test/org/streamingpool/ext/akka/demo/: AbstractDifferentRatesDemo.java  DifferentRatesDemo1.java  DifferentRatesDemo2.java
src/test/org/streamingpool/ext/akka/incubation/: AkkaIdSourceTest.java
src/test/org/streamingpool/ext/akka/service/: AkkaInteroperabilityTest.java  AkkaSourceProvidingTest.java
